<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>作物基因编辑实验室 • 华南农大</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scae=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo:300,400" rel="stylesheet">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">

	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/obfuscator.js"></script>
</head>
	
<body>
	<!-- Navigation bar -->
	<div class="container">
		<nav class="navbar navbar-expand-md navbar-light">
			<a class="navbar-brand" href="/" style="font-weight: bold;color: inherit;"><img  style="width: 240px;height: 61px;" src="image/logocn.png" class="logo-img" alt="LOGO"> 
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="mainNavbar" style="font-size: 16px;font-weight: bold;  white-space: nowrap; /* 防止文本换行 */
			word-wrap: normal;   /* 长单词不强制中断 */">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index-cn.html">主页</a>
					</li>		
					<li class="nav-item">
						<a class="nav-link " href="qiupeng-cn.html">导师简介</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="member-cn.html">实验室成员</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="publication-cn.html">研究成果</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="contact-cn.html">联系方式</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="br-cn.html">相关资料</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ph-cn.html">活动照片</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=" index-en.html">English</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="container-fluid iw_section" id="sectionj2veioho"> 
		<div class="row iw_row iw_stretch" id="rowj2veiohp">
			<div class="iw_columns col-lg-12" id="colj2veiohq"> 
				<div class="iw_placeholder" id="iw_placeholder1495171520123"> 
					<div class="iw_component" id="iw_comp1585332607607">
						<style>#iw_comp1585332603827{}</style>
						<style>#iw_comp1585332603827{}</style>
						<section aria-describedby="hero__title--s5" role="region" title="" class="hero hero--centered-text component" style="background-image: url(image/guanyin.jpg);background-position: center;background-repeat:no-repeat;">
							<div class="hero__content">
								<div class="container section">
									<!-- <div class="brand-logo" style="font-weight: bold;font-size: 30px;">
										<img  style="width: 100px;height: 100px;" src="image/logo.png" class="logo-img" alt="LOGO">CropGenomeEditingLab
									</div> -->
									<div class="main-subtitle">
										<!-- <strong>CropGenomeEditingLab  @SCAUY</strong><br> -->
										<!-- Epigenetics in<br>
										Development and Disease -->
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 news-container">
					<div class="news">
						<h1>新闻</h1>
						<hr>
						<div class="news-items">
							<div class="news-item">
								<div class="news-item-text">
									<a href="news-recruit.html">置顶消息 &nbsp | &nbsp 广州医科大学黄佳颖教授实验室联合本实验室长期诚聘基因组编辑方向博士后，待遇从优!</a>
								</div> 
								<br>
								<div class="news-item-text">
									<a href=""></a>2024-04-01 &nbsp | &nbsp 欢迎黄万兴同学加入实验室!</a>
								<div class="news-item-text">
									<a href="news-LQP-240117.html">2024-01-17 &nbsp; | &nbsp; 林秋鹏老师受邀参加中国科学院华南植物园“青云植上”青年学术沙龙活动并作报告</a>
								</div>
								<div class="news-item-text">
									<a href="news-LQP-12.09.html">2023-12-09 &nbsp; | &nbsp; 林秋鹏老师参加广东省植物分子育种重点实验室成立二十周年学术交流会并作报告</a>
								</div>
								<div class="news-item-text">
									<div class="news-item-text">
										<a href="news-LQP-11.29.html">2023-11-29 &nbsp; | &nbsp; 林秋鹏老师受邀参加第十一次全国会员代表大会暨学术交流会作分会场报告</a>
									</div>
									<div class="news-item-text">
										<a href="news-PQH.html">2023-11-13 &nbsp; | &nbsp; 热烈欢迎中国农业大学潘秋红教授教授团队访问实验室!</a>
									</div>
									<div class="news-item-text">
										<a href=""></a>2023-11-08 &nbsp; | &nbsp; 欢迎师铭言同学加入实验室!
									</div>
									<div class="news-item-text">
										<a href=""></a>2023-10-18 &nbsp; | &nbsp; 欢迎陈思椰同学加入实验室!
									</div>
									<div class="news-item-text">
										<a href=""></a>2023-10-06 &nbsp; | &nbsp; 欢迎李若晗同学加入实验室!
									</div>
								</div>
								
								
							</div>
						</div>
						<!-- <hr> -->
						<a href="news-cn.html"><b>查看所有新闻 ——> </b></a>
					</div>
				</div><!-- /.col -->
			
				<!--<div class="col-12 col-md-7 section">
					<h1>| &nbsp 研究兴趣</h1>
					<p></p><p>
						&nbsp&nbsp&nbsp&nbsp 1. 基于CRISPR系统的基因组精准编辑技术新方法的开发及优化<br><br>
						&nbsp&nbsp&nbsp&nbsp 2. 通量化模块挖掘在CRISPR精准编辑系统开发中的应用<br><br>
						&nbsp&nbsp&nbsp&nbsp 3. 新型精准编辑技术在农业与医疗领域中的应用<br>
						</p>-->
					
					<!--
					<br><h3>High-efficiency prime editing with optimized,paired pegRNAs in plants</h3>
					Prime editing (PE) applications are limited by low editing efficiency. Here we show that designing prime binding sites with 
a melting temperature of 30 °C leads to optimal performance 
in rice and that using two prime editing guide (peg) RNAs in 
trans encoding the same edits substantially enhances PE efficiency. Together, these approaches boost PE efficiency from 
2.9-fold to 17.4-fold. Optimal pegRNAs or pegRNA pairs can 
be designed with our web application, PlantPegDesigner.<p></p><br>
					-->
					
					<!-- <br><br><h3>Developmental origins of disease</h3>
					Within offspring with significant clinical outcomes, our group utilizes single-cell genomics methods to study the cellular and molecular effects induced by the parental disease or environmental exposure. Single-cell muliti-omics technology is widely applied to explore this field, including transcriptome and epigenome profiles. It involves the development biology and epigenetics knowledge.<br>
					<p></p><br>
					
					<br><br><h3>Disease-induced immune responses and regulation mechanisms in the disease progression</h3>
					Our group is interested in the clinical issues, including disease-induced immune responses and microenvironments promoting disease progression. The high-throughput sequencing technology, multi-omics data intergration method, animal models, and other functional experiment are combined to address the related problems.<br>
					<p></p><br> -->
				</div>
			</div>
		</div>
	</section>
	<script src="js/main.js"></script>
</body>

<footer>
	<div class="bottom-bar panel">
		<div class="row justify-content-center">
			<div class="footer-bottom-middle">
				<div class="copyright">
					地址：广东省广州市天河五山路483号华南农业大学农学院201室 &nbsp | &nbsp 邮编：510642 <br>
					<a>&nbsp</a>
					
				</div>
			</div>
		</div>
	</div>
</footer>
</html>
